<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
 
  <title>Jillian Bass</title>
 
  <link rel="stylesheet" href="https://use.typekit.net/xls7sao.css">

  <style>
    body {
      overflow: hidden;
      background: #000;
      color: #fff;
      font-size: 40px;
      font-family: europa, sans-serif;
      font-weight: 300;
      line-height: 1.4;
      letter-spacing: 0.04em;
      margin: 0;
      padding: 40px 60px 60px 60px;
    }

    @media (max-width: 1800px) {
      body {
        font-size: 27px;
      }
    }

    @media (max-width: 1600px) {
      body {
        font-size: 22px;
      }
    }

    @media (max-width: 1020px) {
      body {
        font-size: 18px;
      }
    }

    @media (max-width: 600px) {
      body {
        font-size: 16px;
        padding: 20px;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    }
    .container {
      display: flex;
      max-width: 880px;
      height: 100vh;
      margin: auto;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <p>
        Jillian Bass is a Senior Graphic Designer at the
        <a href="https://metopera.org">Metropolitan Opera</a>.
      </p>
      <p>
        <a href="https://www.linkedin.com/in/jillian-bass-morris-a8925040/">LinkedIn</a>
        /
        <a href="mailto:bass.jillian@gmail.com">Email</a>
      </p>
    </div>
  </div>
</body>
